<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 201</title>
    <style>
       /* div{
            display: inline-block;
            border: 1px solid red;
            padding: 10px;
            margin: 5px;
        }
        body{
            background-color: black;
        }
        .box{
            display: inline-block;
            border: 5px solid red;
            height: 500px;
            width: 500px;
            padding: 30px;
            margin: 30px;
            box-sizing: border-box;
            outline: 5px solid black;
            outline-offset: 30px;
            font-size: 40px;
            text-shadow: 2px 2px 5px red;
            color: rgba(0,0,0,0);

        }
        */
        .box{
            border: 4px solid blue;
            display: inline-block;
            min-width: 450px;
            max-width:500px ;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <!-- <div>This is the first</div>
    <div>This is the second</div>
    <div>This is the third</div> -->
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. .</div>
    
</body>
</html>